************(Москва)************ 
  
Погода в Москве: пасмурно
Температура в Москве: -0.57 по Цельсию
Давление в Москве: 1011 гекто-паскаль
Влажность в Москве: 97 %

 ************(Петербург)************

Погода в Петербурге: облачно с прояснениями
Температура в Петербурге: -3.3 по Цельсию
Давление в Петербурге: 993 гекто-паскаль
Влажность в Петербурге: 87 %

 ************(Тегеран)************

Погода в Тегеране: мгла
Температура в Тегеране: 7.79 по Цельсию
Давление в Тегеране: 1019 гекто-паскаль
Влажность в Тегеране: 49 %

 ************(Шираз)************

Погода в Ширазе: мгла
Температура в Ширазе: 10.69 по Цельсию
Давление в Ширазе: 1021 гекто-паскаль
Влажность в Ширазе: 46 %
